
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnb3ZndXFqcWhsaWpyc2V1aXZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MjA1MTAsImV4cCI6MjA1ODQ5NjUxMH0.c3pQwRXsGO89fcQd0TBcIZvM53hICeFoDsXIxENBjWo
EXPO_PUBLIC_SUPABASE_URL=https://vgovguqjqhlijrseuivr.supabase.co